# appium_mobile_ets

./: README.md
etstur_mobile_automation/: pom.xml  readme.md
etstur_mobile_automation/src/test/java/hooks/: Hooks.java
etstur_mobile_automation/src/test/java/runners/: FirstTestRunner.java  RetryRunner.java
etstur_mobile_automation/src/test/java/stepdefinitions/: CommonSteps.java
etstur_mobile_automation/src/test/java/utils/: DateUtils.java  DriverManager.java  ElementReader.java  RetryRule.java  TestContext.java
etstur_mobile_automation/src/test/resources/elements/: elements.json
etstur_mobile_automation/src/test/resources/features/: case.feature
